build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/scripts.js" defer></script>
  </head>
  <body>
    <h2>Контактная информация
      <h3><em>Тут можно оставить свои контакты</em></h3>
      <form>
        <label for="email">e-mail*</label>
        <input name="email" id="email">
        <label for="form_name">Имя</label>
        <input name="form_name" id="form_name">
        <label for="text">Сообщение</label>
        <input name="text" id="text">
        <button>Отправить</button>
      </form>
    </h2>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Контакты'

block content
    h2 Контактная информация

        h3 <em>Тут можно оставить свои контакты</em>
        form
            label(for="email") e-mail*
            input(name="email" id="email")

            label(for="form_name") Имя
            input(name="form_name" id="form_name")

            label(for="text") Сообщение
            input(name="text" id="text")

            button Отправить
